<!doctype html>
<html lang="pt-br">
<body>
<head>
<style>
div {
border: 1px solid black;
padding-top: red;
padding-right: 30px;
padding-botton: 50px;
padding-left: 80px;
width: 500px;
box-sizing: border-sbox;
}
p.teste1 {
border-style:solid;
border-width: 6px;
border-radius: 50px;
}
p.teste2 {
border-style: solid;
border-width: medium;
border-color: pink green yellow;
border-radius: 50px;
}
p{
border-color: pink green yellow;
background-attachment: fixed;
border-left:5px double pink;
border-right:5px double pink;
border-top: 5px double black;
border-bottton: 5px double black;
}
body{
background-image:url("star.png");
background-repeat: no-repeat;
background-position: 130px 130px;
margin-right: 200px;
background-attachment: fixed;
background-size: auto;
background-size: 600px 600px;
}
</style>
<body>
<div> borboleta estrela </div>
<p class="teste1">borboleta.</p>
<p class="teste2">borboleta.</p>
<p>estrela</p>
<p>A borboleta é considerada o símbolo da transformação, da mudança e da renovação.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.
Representa também o recomeço, a beleza, a felicidade, a efemeridade da natureza, proteção, e boas energias.</p>
<p>estrela</p>

</body>
</html>